In [3]:
import pandas as pd
import os
import requests

In [4]:
store = pd.read_json("data/walmart.json")
store.head()

,id,storeType,timeZone,openDate,name,postalCode,address1,city,state,country,latitude,longitude,phone_number
0,6601,3,K,01/04/1994 12:00,Sam's Club,99515,8801 Old Seward Hwy,Anchorage,AK,US,61.140770,-149.860016,(907) 522-2333
1,6602,3,K,01/06/1994 12:00,Sam's Club,99504,1074 N. Muldoon Road,Anchorage,AK,US,61.231079,-149.740844,(907) 276-2996
2,2074,1,K,03/29/1994 12:00,Walmart Supercenter,99654,1350 S Seward Meridian Pkwy,Wasilla,AK,US,61.568752,-149.363647,(907) 376-9780
3,2070,1,K,03/29/1994 12:00,Walmart Supercenter,99503,3101 A St,Anchorage,AK,US,61.192337,-149.880356,(907) 563-5900
4,6603,3,K,01/08/1994 12:00,Sam's Club,99701,48 College Rd,Fairbanks,AK,US,64.852867,-147.707336,(907) 451-4800

In [8]:
storeLocation = store[['openDate','state', 'latitude', 'longitude']]
storeLocation.head()

           openDate state   latitude   longitude
0  01/04/1994 12:00    AK  61.140770 -149.860016
1  01/06/1994 12:00    AK  61.231079 -149.740844
2  03/29/1994 12:00    AK  61.568752 -149.363647
3  03/29/1994 12:00    AK  61.192337 -149.880356
4  01/08/1994 12:00    AK  64.852867 -147.707336

In [10]:
storeLocation.to_csv('data/storeLocation.csv', index=False)

In [11]:
marker = pd.read_csv('data/storeMarkers.csv')
marker.head()

          openDate state   latitude   longitude                     marker
0   1/4/1994 12:00    AK  61.140770 -149.860016  61.14076995,-149.86001586
1   1/6/1994 12:00    AK  61.231079 -149.740844  61.23107872,-149.74084407
2  3/29/1994 12:00    AK  61.568752 -149.363647    61.568752,-149.36364699
3  3/29/1994 12:00    AK  61.192337 -149.880356      61.192337,-149.880356
4   1/8/1994 12:00    AK  64.852867 -147.707336  64.85286712,-147.70733642

In [12]:
marker.dtypes

openDate      object
state         object
latitude     float64
longitude    float64
marker        object
dtype: object